WEB_EXTERNAL_PORT=8000
REDIS_EXTERNAL_PORT=6379
DB_EXTERNAL_PORT=5432

SECRET_KEY=
DEBUG=False
BASE_URL=http://localhost:8005

DATABASE_NAME=litestar_tasks
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432

EMAIL_HOST=
EMAIL_USE_SSL=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
ADMIN_NAME=
ADMIN_EMAIL=

SENTRY_DNS=
